HOST=0.0.0.0
PORT=1337

# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=eu-central-1.sql.xata.sh
DATABASE_PORT=main
DATABASE_NAME=utad-pedidos
DATABASE_USERNAME=todobemodified
DATABASE_PASSWORD=todobemodified
DATABASE_SSL=true
DATABASE_FILENAME=
